"idx" "code" "fsp" "name" "organon" "cactos" "fvs" "endemic.mort" "max.sdi" "browse.damage" "mechanical.damage" "genetic.worth.h" "genetic.worth.d"
"1" 0 "DF" 1 "Douglas fir" 202 4 "DF" 0.002 450 0 0 0 0
"2" 1 "GF" 7 "Grand fir" 17 10 "WF" 0.002 800 0 0 0 0
"3" 2 "IC" 3 "Incense-cedar" 81 3 "IC" 0.002 450 0 0 0 0
"4" 3 "JP" 4 "Jeffrey pine" 122 9 "PP" 0.002 365 0 0 0 0
"5" 4 "PP" 4 "Ponderosa pine" 122 1 "PP" 0.002 365 0 0 0 0
"6" 5 "RF" 15 "California red fir" 15 6 "RF" 0.002 800 0 0 0 0
"7" 6 "SP" 5 "Sugar pine" 117 2 "SP" 0.002 450 0 0 0 0
"8" 7 "WF" 7 "White fir" 15 5 "WF" 0.002 450 0 0 0 0
"9" 8 "WH" 1 "Western hemlock" 263 10 "OC" 0.002 450 0 0 0 0
"10" 9 "WP" 4 "Western white pine" 117 8 "OC" 0.002 450 0 0 0 0
"11" 10 "PO" 3 "Port Orford Cedar" 81 10 "OC" 0.002 450 0 0 0 0
"12" 11 "GC" 8 "Golden chinquapin" 431 11 "OH" 0.002 450 0 0 0 0
"13" 12 "TO" 6 "Tanoak" 631 13 "TO" 0.002 450 0 0 0 0
"14" 13 "PM" 10 "Pacific madrone" 361 14 "M" 0.002 450 0 0 0 0
"15" 14 "BM" 2 "Bigleaf maple" 312 14 "OH" 0.002 500 0.03 0.005 0 0
"16" 15 "RA" 11 "Red Alder" 312 14 "RA" 0.002 400 0 0 0 0
"17" 16 "CO" 2 "California Black oak" 818 12 "BO" 0.002 450 0 0 0 0
"18" 17 "QUKE" 2 "California Black oak" 818 12 "BO" 0.002 450 0 0 0 0
"19" 18 "OO" 9 "Oregon white oak" 815 14 "OH" 0.002 450 0 0 0 0
"20" 19 "ARPA9" 12 "Greenleaf manzanita" 0 0 " " 0.002 0 0 0 0 0
"21" 20 "ARSP" 12 "Manzanita" 0 0 " " 0.002 0 0 0 0 0
"22" 21 "ARVI" 12 "Whiteleaf manzanita" 0 0 " " 0.002 0 0 0 0 0
"23" 22 "ARPA" 12 "Greenleaf manzanita" 0 0 " " 0.002 0 0 0 0 0
"24" 23 "CEIN" 13 "Deerbrush" 0 0 " " 0.002 0 0 0 0 0
"25" 24 "CEVE" 14 "Snowbrush" 0 0 " " 0.002 0 0 0 0 0
"26" 25 "PREM" 0 "Bitter cherry" 0 0 " " 0.002 0 0 0 0 0
"27" 26 "RHMA" 0 "Pacific rhododendron" 0 0 " " 0.002 0 0 0 0 0
"28" 27 "RISP" 0 "Ribes sp." 0 0 " " 0.002 0 0 0 0 0
"29" 28 "SALX" 2 "Willow" 0 0 " " 0.002 400 0 0 0 0
"30" 29 "ACCI" 0 "Vine maple" 0 0 " " 0.002 0 0 0 0 0
"31" 30 "AMSP" 0 "Serviceberry" 0 0 " " 0.002 0 0 0 0 0
"32" 31 "CEVE3" 14 "Snowbrush" 0 0 " " 0.002 0 0 0 0 0
"33" 32 "COCO" 0 "California hazel" 0 0 " " 0.002 0 0 0 0 0
"34" 33 "PRU2" 0 "Prunus species" 0 0 " " 0.002 0 0 0 0 0
"35" 34 "UNKB" 17 "Unknown Brush" 0 0 " " 0.002 0 0 0 0 0
"36" 35 "FORB" 18 "Forbs" 0 0 " " 0.002 0 0 0 0 0
"37" 36 "GRAS" 18 "Unknown annual grasses" 0 0 " " 0.002 0 0 0 0 0
"38" 37 "NS" 16 "Non Stocked" 0 0 " " 0.002 0 0 0 0 0
